# shoppinglist

./: .project  local.yml  pom.xml
src/main/java/com/swapnil/shoppingapp/server/core/: DatabaseConfiguration.java  ShoppingListAppConfiguration.java  ShoppingListAppServerController.java
src/main/java/com/swapnil/shoppingapp/server/dao/: ArticleDao.java
src/main/java/com/swapnil/shoppingapp/server/pojo/: Article.java
src/main/java/com/swapnil/shoppingapp/server/resource/: ArticleResource.java
